<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crousel</title>
    <link rel="stylesheet" href="./css/crousel.css">
</head>
<body>
    <div class="gallery-wrap">
        <img src="https://cdn-icons-png.freepik.com/256/318/318477.png" id="backBtn">
        <div class="gallery">
            <div>
                <span><img src="https://hijinksfashion.files.wordpress.com/2019/02/img_1516-1.jpg?w=840" ></span>
                <span><img src="https://i.pinimg.com/736x/07/de/60/07de603f8e53f52f7322cdd45f5fb89a.jpg" ></span>
                <span><img src="https://preview.redd.it/as-weve-all-heard-at-this-point-henry-cavill-is-coming-back-v0-n0tvcg1axuv91.jpg?auto=webp&s=683364a655caf9e886ca21ed4ded78f43c5a3997" ></span>
              
            </div>
            <div>
                <span><img src="https://pic.ebid.net/upload_big/9/6/3/uo_1661453263-8309-69.jpg" ></span>
                <span><img src="https://img.haarets.co.il/bs/0000017f-ef50-d8a1-a5ff-ffda49e80000/95/44/6bfd3737e52dd434a6aac603b5fb/2253424784.jpg?precrop=1213,1214,x520,y20&height=700&width=700" ></span>
                <span><img src="https://preview.redd.it/ogebt36gb1v71.jpg?auto=webp&s=5550f0c21d83ccb806c9e8dded523d6e3c82643d" ></span>
              
            </div>
        </div>
        <img src="https://cdn-icons-png.flaticon.com/512/318/318476.png" id="nextBtn">
    </div>

</body>
<script src="./js/crousel.js"></script>
</html>